[
    {'mcpServers': {
        'file_system': {
            'command': 'python3',
            'args': ['envs/tools/file_system.py']
        },
        'math': {
            'command': 'python3',
            'args': ['envs/tools/mathapi.py']
        },
        'posting': {
            'command': 'python3',
            'args': ['envs/tools/posting.py']
        },
        'rotate': {
            'command': 'python3',
            'args': ['envs/tools/rotate.py']
        },
        'ticket': {
            'command': 'python3',
            'args': ['envs/tools/ticket.py']
        },
        'trading': {
            'command': 'python3',
            'args': ['envs/tools/trading.py']
        },
        'travel': {
            'command': 'python3',
            'args': ['envs/tools/travel.py']
        },
        'vehicle': {
            'command': 'python3',
            'args': ['envs/tools/vehicle.py']
        }
    }
    }
]